{
  "compilerOptions": {
    "target": "es2015",
    "module": "system",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "outDir": "build"
  }
}
